{
  "name": "card-show-nation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json",
    "test:web": "node scripts/run-web-tests.mjs",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test e2e/public-discovery.spec.ts e2e/privacy-consent.spec.ts",
    "secrets:scan": "powershell -ExecutionPolicy Bypass -File ./scripts/scan-secrets.ps1",
    "verify:tcdb-links": "tsx scripts/verify-tcdb-links.ts",
    "verify:import-sources": "tsx --tsconfig apps/web/tsconfig.json scripts/verify-import-sources.ts",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:deploy": "turbo run db:deploy",
    "db:seed": "turbo run db:seed",
    "db:studio": "cd packages/db && npx prisma studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.14.0",
    "@types/react-dom": "19.2.2",
    "konva": "8.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-reconciler": "0.33.0",
    "turbo": "^2.9.14",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/type-utils": "7.18.0",
    "@typescript-eslint/typescript-estree": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    },
    "konva": "8.4.3",
    "react-reconciler": "0.33.0",
    "postcss": "8.5.24",
    "sharp": "0.35.3",
    "undici": "6.28.0",
    "uuid": "14.0.0"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.7.0",
    "google-auth-library": "^10.9.1",
    "resend": "^6.12.2",
    "ws": "^8.20.1"
  }
}
